<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnHapusProduksi">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>280</y>
     <width>90</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Hapus</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="TabelProduksi">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>402</y>
     <width>511</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID Produksi</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID Pemesanan</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tanggal Produksi</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Jumlah Produksi</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Keterangan</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnEditProduksi">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>280</y>
     <width>90</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTambahProduksi">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>280</y>
     <width>90</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Simpan</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DATA PRODUKSI</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>41</y>
     <width>511</width>
     <height>228</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="iDProduksiLabel">
      <property name="text">
       <string>ID Produksi</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="txtIdProduksi"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="iDPemesananLabel">
      <property name="text">
       <string>ID Pemesanan</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="cbPemesanan"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="tanggalProduksiLabel">
      <property name="text">
       <string>Tanggal Produksi</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDateEdit" name="dateProduksi"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="jumlahProduksiLabel">
      <property name="text">
       <string>Jumlah Produksi</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="txtJumlahProduksi"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="KeteranganLabel">
      <property name="text">
       <string>Keterangan</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QTextEdit" name="txtKeterangan"/>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="editCari">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>511</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
